<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<artifactId>fxribbon</artifactId>
    <groupId>com.dev</groupId>
    <version>1.0-SNAPSHOT</version>

	<contributors>
        <contributor>
            <name>Pedro Duque Vieira</name>
            <roles>
                <role>Main Developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>Javad Sabbagh</name>
            <email>j.sabbagh89@gmail.com</email>
            <roles>
                <role>Contributor</role>
            </roles>
        </contributor>
    </contributors>
	
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Use TestFX 3 for automating gui tests.
TODO Consider using testFX 4.0.x whener final release published. -->
        <dependency>
            <groupId>org.loadui</groupId>
            <artifactId>testFx</artifactId>
            <version>3.1.2</version>
            <!--            <scope>test</scope>-->
        </dependency>
    </dependencies>
	
	<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>